<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Calculator JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* div.calculator - - - - - - - - - - - - - - - - - - - - */
        div.calculator {
            background: url(imgs/calculator/skin.svg) no-repeat center;
            height: 736px;
            margin: 0 auto 40px auto;
            position: relative;
            transition: all 0.5s ease-out;
            width: 414px;
        }
        /* nav.mode - - - - - - - - - - - - - - - - - - - - */

        div.calculator nav.mode {
            left: 148px;
            position: absolute;
            top: 22px;
            width: 120px;
        }
        div.calculator nav.mode a {
            display: inline-block;
            height: 40px;
            transition: transform 0.2s ease-in;
            width: 60px;
        }
        div.calculator nav.mode a#dark:hover {
            transform: scale(1.04) translateX(2px);
        }
        div.calculator nav.mode a#light:hover {
            transform: scale(1.04) translateX(-2px);
        }
        div.calculator nav.mode a:last-child {
            margin-left: -5px;
        }
        div.calculator nav.mode a#dark {
            background: url(imgs/calculator/bt-dark.svg) no-repeat;
            position: absolute;
            right: 180px;
        }
        /* div.display - - - - - - - - - - - - - - - - - - - - */
        div.calculator div.display {
            font-family: Roboto;
            
            position: absolute;
            top: 130px;
            text-align: right;
            right: 20px;
            width: 300px;
        }
        div.calculator div.display p#operation {
            color: #000;
            font-weight: 300;
            font-size: 18px;
            margin: 0;
        }
        div.calculator div.display h4#answer {
            color: #000;
            font-weight: 400;
            font-size: 64px;
            opacity: 0.8;
            margin: 0;
        }
        /* nav.buttons - - - - - - - - - - - - - - - - - - - - */
        div.calculator nav.buttons {
            left: 20px;
            position: absolute;
            top: 250px;
            width: 377px;
        }
        div.calculator nav.buttons ul::selection {
            background-color: transparent;
        }
        div.calculator nav.buttons ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        div.calculator nav.buttons ul li {
            
            display: inline-block;
            height: 86px;
            margin: 0px 6px 5px 0px;
            opacity: 0.8;
            transition: transform 0.2s ease-in;
            width: 86px;
        }
        div.calculator nav.buttons ul li:hover {
            cursor: pointer;
            transform: scale(1.1);
            opacity: 1;
        }
        div.calculator nav.buttons ul li:nth-child(4n) {
            margin-right: 0;
        }
        div.calculator nav.buttons ul li#bt-clear {
            background: url(imgs/calculator/bt-clear.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-bs {
            background: url(imgs/calculator/bt-bs.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-pow {
            background: url(imgs/calculator/bt-pow.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-div {
            background: url(imgs/calculator/bt-div.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-1 {
            background: url(imgs/calculator/bt-1.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-2 {
            background: url(imgs/calculator/bt-2.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-3 {
            background: url(imgs/calculator/bt-3.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-prod {
            background: url(imgs/calculator/bt-prod.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-4 {
            background: url(imgs/calculator/bt-4.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-5 {
            background: url(imgs/calculator/bt-5.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-6 {
            background: url(imgs/calculator/bt-6.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-subs {
            background: url(imgs/calculator/bt-subs.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-7 {
            background: url(imgs/calculator/bt-7.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-8 {
            background: url(imgs/calculator/bt-8.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-9 {
            background: url(imgs/calculator/bt-9.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-add {
            background: url(imgs/calculator/bt-add.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-per {
            background: url(imgs/calculator/bt-per.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-0 {
            background: url(imgs/calculator/bt-0.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-dot {
            background: url(imgs/calculator/bt-dot.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-equal {
            background: url(imgs/calculator/bt-equal.svg) no-repeat center;
        }
        /* Mode (light/dark) - - - - - - - - - - - - - - - - - - - - */
        div.calculator.dark {
            background: url(imgs/calculator/skin-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.mode a#light {
            background: url(imgs/calculator/bt-light.svg) no-repeat center;
            position: absolute;
            right: -120px;
        }
        div.calculator.dark nav.mode a#dark {
            background: url(imgs/calculator/bt-dark.svg) no-repeat center;
            display: none;
        }
        div.calculator.dark div.display p#operation {
            color: #fff;
        }
        div.calculator.dark div.display h4#answer {
            color: #fff;
        }
        div.calculator.dark nav.buttons ul li#bt-clear {
            background: url(imgs/calculator/bt-clear-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-bs {
            background: url(imgs/calculator/bt-bs-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-pow {
            background: url(imgs/calculator/bt-pow-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-div {
            background: url(imgs/calculator/bt-div-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-1 {
            background: url(imgs/calculator/bt-1-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-2 {
            background: url(imgs/calculator/bt-2-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-3 {
            background: url(imgs/calculator/bt-3-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-prod {
            background: url(imgs/calculator/bt-prod-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-4 {
            background: url(imgs/calculator/bt-4-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-5 {
            background: url(imgs/calculator/bt-5-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-6 {
            background: url(imgs/calculator/bt-6-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-subs {
            background: url(imgs/calculator/bt-subs-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-7 {
            background: url(imgs/calculator/bt-7-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-8 {
            background: url(imgs/calculator/bt-8-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-9 {
            background: url(imgs/calculator/bt-9-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-add {
            background: url(imgs/calculator/bt-add-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-per {
            background: url(imgs/calculator/bt-per-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-0 {
            background: url(imgs/calculator/bt-0-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-dot {
            background: url(imgs/calculator/bt-dot-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-equal {
            background: url(imgs/calculator/bt-equal-dark.svg) no-repeat center;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1> <span><a href="index.html">🏠</a></span> Challenge Calculator JS</h1>
        </header>
        <section>
            <div class="calculator">
                <nav class="mode">
                    <a href="javascript:;" id="light"></a>
                    <a href="javascript:;" id="dark"></a>
                </nav>
                <div class="display">
                    <p id="operation"></p>
                    <h4 id="answer"></h4>
                </div>
                <nav class="buttons">
                    <ul>
                        <li id="bt-clear"></li>
                        <li id="bt-bs"></li>
                        <li id="bt-pow"></li>
                        <li id="bt-div"></li>
                        <li id="bt-1"></li>
                        <li id="bt-2"></li>
                        <li id="bt-3"></li>
                        <li id="bt-prod"></li>
                        <li id="bt-4"></li>
                        <li id="bt-5"></li>
                        <li id="bt-6"></li>
                        <li id="bt-subs"></li>
                        <li id="bt-7"></li>
                        <li id="bt-8"></li>
                        <li id="bt-9"></li>
                        <li id="bt-add"></li>
                        <li id="bt-per"></li>
                        <li id="bt-0"></li>
                        <li id="bt-dot"></li>
                        <li id="bt-equal"></li>     
                    </ul>
                </nav>
            </div>
        </section>
    </main>

    <script>
        // Variables & Constants - - - - - - - - - - - - - - - -

        var num1;
		var num2;
		var symbol;
        var nchars    = 0;
        var operation = document.getElementById('operation');
        var anwser    = document.getElementById('anwser');

        const skin  = document.querySelector('div.calculator');
        const light = document.getElementById('light');
        const dark  = document.getElementById('dark');

        const bt1 = document.getElementById('bt-1');
        const bt2 = document.getElementById('bt-2');
        const bt3 = document.getElementById('bt-3');
        const bt4 = document.getElementById('bt-4');
        const bt5 = document.getElementById('bt-5');
        const bt6 = document.getElementById('bt-6');
        const bt7 = document.getElementById('bt-7');
        const bt8 = document.getElementById('bt-8');
        const bt9 = document.getElementById('bt-9');
        const bt0 = document.getElementById('bt-0');
        const btdot = document.getElementById('bt-dot');

        const btClear = document.getElementById('bt-clear');
		const btDelete = document.getElementById('bt-bs');
		const btAdd = document.getElementById('bt-add');
		const btSubs = document.getElementById('bt-subs');
		const btProd = document.getElementById('bt-prod');
		const btDiv = document.getElementById('bt-div');
		const btEqual = document.getElementById('bt-equal');
		const btPer = document.getElementById('bt-per');
        const btPow = document.getElementById('bt-pow');

        // Functions - - - - - - - - - - - - - - - -

        function validateLength() {
            if(nchars <= 28) {
                nchars++;
                return true;
            } else {
                return false;
            }
        }

        function addCharacter(c) {
            if(validateLength()) {
                operation.innerText += c;
            }
        }

        function clearCharacters() {
            operation.innerText = '';
            num1 = 0;
			num2 = 0;
			symbol = "";
            nchars = 0;
        }

        function clean(){
			operation.innerText = '';
		}

	    function result(){
			var res = 0;
			switch(operador){
				case "+":
					res = parseFloat(num1) + parseFloat(num2);
					break;

				case "-":
					res = parseFloat(num1) - parseFloat(num2);
					break;

				case "*":
					res = parseFloat(num1) * parseFloat(num2);
					break;

				case "/":
					res = parseFloat(num1) / parseFloat(num2);
					break;
				case "%":
					res = (parseFloat(num1) * parseFloat(num2)) / 100;
					break;
                case "^":
					res = parseFloat(num1) ** parseFloat(num2);
					break;
				}
                
			clearCharacters();
            if(res > 99999999) {
                res = res.toExponential(2);
            } 
            else if (res % 1 != 0) {
                res = res.toFixed(6);
            }
            else {
                res = res;
            }
			answer.innerText = res;
		}

        // Events - - - - - - - - - - - - - - - -
        light.onclick = function() {
            skin.classList.remove('dark');
        }
        dark.onclick = function() {
            skin.classList.add('dark');
        }

        bt1.onclick = function() {
            addCharacter(1);
        }
        bt2.onclick = function() {
            addCharacter(2);
        }
        bt3.onclick = function() {
            addCharacter(3);
        }
        bt4.onclick = function() {
            addCharacter(4);
        }
        bt5.onclick = function() {
            addCharacter(5);
        }
        bt6.onclick = function() {
            addCharacter(6);
        }
        bt7.onclick = function() {
            addCharacter(7);
        }
        bt8.onclick = function() {
            addCharacter(8);
        }
        bt9.onclick = function() {
            addCharacter(9);
        }
        bt0.onclick = function() {
            addCharacter(0);
        }
        btdot.onclick = function() {
            addCharacter(".");
        }
        

        btClear.onclick = function() {
            clearCharacters();
        }

        btAdd.onclick = function(){
			num1 = operation.innerText;
			operador = "+";
			clean();
		}
	    btSubs.onclick = function(){
			num1 = operation.innerText;
			operador = "-";
			clean();
		}
	    btProd.onclick = function(){
			num1 = operation.innerText;
			operador = "*";
			clean();
		}
	    btDiv.onclick = function(){
			num1 = operation.innerText;
			operador = "/";
			clean();
		}
	    btEqual.onclick = function(){
			num2 = operation.innerText;
			result();
			clearCharacters();
		}
	    btDelete.onclick = function() {
			answer.innerText = '';
		}
	    btPer.onclick = function() {
			num1 = operation.innerText;
			operador = "%";
			clean();
		}
        btPow.onclick = function() {
			num1 = operation.innerText;
			operador = "^";
			clean();
		}

        //Keyboard Events
        document.onkeyup = function(event) {
            console.log(event.keyCode);
            switch (event.keyCode) {
                case 13:   
                    result();
                    break;
                case 8:   
                    clearCharacters();
                    break;
                case 96:   
                    addCharacter(0);
                    break;
                case 97:   
                    addCharacter(1);
                    break;
                case 98:   
                    addCharacter(2);
                    break;
                case 99:   
                    addCharacter(3);
                    break;
                case 100:   
                    addCharacter(4);
                    break;
                case 101:   
                    addCharacter(5);
                    break;
                case 102:   
                    addCharacter(6);
                    break;
                case 103:   
                    addCharacter(7);
                    break;
                case 104:   
                    addCharacter(8);
                    break;
                case 105:   
                    addCharacter(9);
                    break;
                default:
                    break;
            }
        }

    </script>
    
</body>
</html>