<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors Name</title>
    <style>
        section {
            margin: 0px auto;
        }
        section.row1,
        section.row2 {
            width: 600px;
        }
        section.row3 {
            width: 480px;
        }
        section.row4 {
            width: 360px;
        }
        section div.box {
            background-color: silver;
            display: inline-block;
            font-family: Arial;
            font-size: 0.68em;
            height: 120px;
            line-height: 11em;
            margin-left: -4px;
            text-align: center;
            width: 120px;
        }
        section div.text-white {
            color: white;
        }
        /* Row 1 */
        section div.maroon { background-color: rgba(128, 0, 0, 0.7); }
        section div.red { background-color: rgba(255, 0, 0, 0.7); }
        section div.orange { background-color: rgba(255, 165, 0, 0.7); }
        section div.yellow { background-color: rgba(255, 255, 0, 0.7); }
        section div.olive { background-color: rgba(128, 128, 0, 0.7); }
        /* Row 2 */
        section div.purple { background-color: rgba(128, 0, 128, 0.7); }
        section div.fuchsia { background-color: rgba(255, 0, 255, 0.7); }
        section div.white { background-color: rgba(255, 255, 255, 0.7); }
        section div.lime { background-color: rgba(0, 255, 0, 0.7); }
        section div.green { background-color: rgba(0, 128, 0, 0.7); }
        /* Row 3 */
        section div.navy { background-color: rgba(0, 0, 128, 0.7); }
        section div.blue { background-color: rgba(0, 0, 255, 0.7); }
        section div.aqua { background-color: rgba(0, 255, 255, 0.7); }
        section div.teal { background-color: rgba(0, 128, 128, 0.7); }
        /* Row 4 */
        section div.black { background-color: rgba(0, 0, 0, 0.7); }
        section div.silver { background-color: rgba(191, 191, 191, 0.7); }
        section div.gray { background-color: rgba(128, 128, 128, 0.7); }
    </style>
</head>
<body>
    <section class="row1">
        <div class="box maroon text-white">rgba(128, 0, 0, 0.7)</div>
        <div class="box red">rgba(255, 0, 0, 0.7)</div>
        <div class="box orange">rgba(255, 165, 0, 0.7)</div>
        <div class="box yellow">rgba(255, 255, 0, 0.7)</div>
        <div class="box olive text-white">rgba(128, 128, 0, 0.7)</div>
    </section>
    <section class="row2">
        <div class="box purple text-white">rgba(128, 0, 128, 0.7)</div>
        <div class="box fuchsia">rgba(255, 0, 255, 0.7)</div>
        <div class="box white">rgba(255, 255, 255, 0.7)</div>
        <div class="box lime">rgba(0, 255, 0, 0.7)</div>
        <div class="box green text-white">rgba(0, 128, 0, 0.7)</div>
    </section>
    <section class="row3">
        <div class="box navy text-white">rgba(0, 0, 128, 0.7)</div>
        <div class="box blue">rgba(0, 0, 255, 0.7)</div>
        <div class="box aqua">rgba(0, 255, 255, 0.7)</div>
        <div class="box teal text-white">rgba(0, 128, 128, 0.7)</div>
    </section>
    <section class="row4">
        <div class="box black text-white">rgba(0, 0, 0, 0.7)</div>
        <div class="box silver">rgba(191, 191, 191, 0.7)</div>
        <div class="box gray text-white">rgba(128, 128, 128, 0.7)</div>
    </section>
</body>
</html>