<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed</title>
    <style>
        main {
            margin: 40px auto;
            width: 500px;
        }

        menu {
            background-color: #ccc;
            position: fixed;
            top: 24px; left: 380px;
            width: 90px;
        }

        menu ul {
            padding-left: 0px;
        }

        menu ul li {
           margin-bottom: 8px;
        }

        article {
            border: 4px solid #ccc;
            padding: 20px;
        }

        article h2 {
            text-align: center;
            margin: 0px;
            padding: 10px;
        }

        article p {
            text-align: justify;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <main>
        <menu>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </menu>
        <article>
            <h2>Lorem Ipsum Dolor</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut neque adipisci laudantium illum nesciunt ipsam, molestias alias, vel rerum ad suscipit quod quisquam optio error voluptatum. Magni suscipit ut officiis nesciunt voluptates totam neque exercitationem omnis assumenda debitis, possimus architecto, iste sed aliquam explicabo aliquid dolorem. Officia dolore reiciendis vero suscipit aliquid, doloribus esse consequatur omnis optio quaerat amet ex totam ratione eveniet blanditiis ducimus at magni dignissimos. Saepe harum veniam ab cumque debitis suscipit laudantium obcaecati alias? Eum tenetur facere veniam. Facilis provident officiis maxime reiciendis earum tempore suscipit, eum minus eaque cumque dolores dignissimos accusamus obcaecati dolorum magni ipsa nesciunt quas doloremque corporis nisi ea quis quos! Temporibus debitis amet repellendus perferendis obcaecati incidunt nobis a odio ipsam officiis perspiciatis tenetur, repudiandae maiores sint consequatur aliquam alias ut. Nobis esse explicabo molestiae! Nemo, magnam similique dolorum laborum quidem excepturi ad quis deserunt. Iusto quo cum nostrum, quidem sunt corporis quam nobis maxime hic reprehenderit culpa, omnis praesentium provident minima perferendis at. Atque hic odio eius. Possimus nobis non saepe rerum reprehenderit, quisquam nostrum tempore ipsa quae ut eaque illum cum labore quas. Ducimus quidem modi doloremque laudantium, repellat temporibus vero cumque quasi laboriosam reprehenderit nam velit dignissimos est fugit aperiam sint distinctio et odit id tenetur, esse nemo accusamus voluptatibus voluptate. Eligendi suscipit sequi corrupti praesentium asperiores blanditiis rem nesciunt consequatur incidunt inventore ipsa, culpa quidem nostrum cum commodi dolore amet sapiente animi? Assumenda illum quibusdam consequatur voluptatem voluptatum inventore? Illum cum nobis tempore tempora accusamus, quidem animi asperiores possimus nulla beatae inventore, commodi earum porro iusto officiis sed. Hic, voluptatum alias mollitia eum porro cum voluptate magni velit laborum, facilis, qui quae architecto beatae quisquam deleniti eaque neque. Unde voluptatibus similique repellendus molestiae eum suscipit culpa quis! Excepturi vero sunt consectetur quaerat natus dolore saepe culpa aspernatur ex quidem? Similique repellat explicabo quis vitae mollitia fugit inventore eligendi temporibus natus ut nam laudantium quas nisi error nemo non labore, magni, quasi maxime officia porro. Minus, culpa debitis temporibus officia facilis quidem totam vel iure. Distinctio, quidem quos. Enim totam porro vero voluptatem, aliquam cupiditate fugit ratione eius optio consequuntur odit accusamus accusantium, qui pariatur labore! Et, repellat? Sint itaque odit minus sit rem magnam enim iusto blanditiis eaque, neque fugit maxime aut magni saepe sequi temporibus minima autem dolore modi error id! Nostrum tempora a excepturi reprehenderit inventore odit dolor nisi ratione eveniet, aperiam unde corrupti libero.
            </p>
        </article>
    </main>
</body>
</html>